{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green180\blue255;\red19\green19\blue19;\red221\green221\blue221;
\red218\green124\blue212;}
{\*\expandedcolortbl;;\cssrgb\c52941\c76471\c100000;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412\c92157;
\cssrgb\c89020\c58039\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SANITY_STUDIO_NETLIFY_BUILD_HOOK_URL\cf4 \strokec4 =\cf5 \strokec5 https://api.netlify.com/build_hooks/69f262b2f1b53aec4dc29467}